buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


jar {
    baseName = 'springbootthymepostgresdocker'
    version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:+")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:+")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:+")
    compile("org.springframework.boot:spring-boot-starter-web:+")
	compile("org.postgresql:postgresql:+")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.slf4j:slf4j-api:1.7.21")

    /* test dependencies */
    testCompile("org.springframework.boot:spring-boot-starter-test:+")
    testCompile("org.hsqldb:hsqldb:+")
    testCompile("com.jayway.jsonpath:json-path-assert:+")
}

